; Comments start with ';', as in php.ini

[local]
; Accounts
ACCOUNT_BANK_REF                   = 269
ACCOUNT_UNDEPOSITED_REF            = 237
ACCOUNT_SYSTEM_FEE                 = 291
ACCOUNT_CONTINGENCY_FUND           = 296
ACCOUNT_EXPENSE_OPERATING          = 292
ACCOUNT_EXPENSE_DELIVERY           = 297
ACCOUNT_REBATES                    = 288
ACCOUNT_REBATES_FLUSHOUT           = 295
ACCOUNT_REFERRAL_DIRECT            = 289
ACCOUNT_REFERRAL_DIRECT_FLUSHOUT   = 293
ACCOUNT_REFERRAL_INDIRECT          = 290
ACCOUNT_REFERRAL_INDIRECT_FLUSHOUT = 294

; Entities
STORE_ANGONO   = 3;
UNILEVEL_COUNT = 10;

; Rates
RATE_SYSTEM_FEE        = 10.00
RATE_CONTINGENCY_FUND  = 50.00
RATE_OPERATING_EXPENSE = 60.00

; Config
CONFIG_CONSUMER_KEY      = "qyprdfgY2z15AAY29sqpYyGOc0OxUh"
CONFIG_CONSUMER_SECRET   = "KOGNeRcZwKwO5TcWpTalbg0CYQoFhbTlfP0NUTFQ"
CONFIG_SANDBOX           = true
CONFIG_OAUTH_URL         = "http://joomla.box/nucleonplus/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/oauth.php"
CONFIG_OAUTH_SUCCESS_URL = "http://joomla.box/nucleonplus/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/success.php"
CONFIG_OAUTH_MENU_URL    = "http://joomla.box/nucleonplus/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/menu.php"
CONFIG_DSN               = "mysqli://root:root@localhost/example_app_ipp_v3"
CONFIG_ENCRYPTION_KEY    = "bcde1234"
CONFIG_USERNAME          = "DO_NOT_CHANGE_ME"
CONFIG_TENANT            = "b7rhbqgvvi"
CONFIG_TOKEN             = "8eb582aeb4fb7b429ebb0ffb52562317e6d0"

[staging]
; Accounts
ACCOUNT_BANK_REF                   = 128
ACCOUNT_CHECKING_REF               = 129
ACCOUNT_UNDEPOSITED_REF            = 92
ACCOUNT_SYSTEM_FEE                 = 131
ACCOUNT_CONTINGENCY_FUND           = 130
ACCOUNT_EXPENSE_OPERATING          = 132
ACCOUNT_EXPENSE_DELIVERY           = 139
ACCOUNT_REBATES                    = 135
ACCOUNT_REBATES_FLUSHOUT           = 138
ACCOUNT_REFERRAL_DIRECT            = 133
ACCOUNT_REFERRAL_DIRECT_FLUSHOUT   = 140
ACCOUNT_REFERRAL_INDIRECT          = 134
ACCOUNT_REFERRAL_INDIRECT_FLUSHOUT = 137

; Entities
STORE_ANGONO   = 1;
UNILEVEL_COUNT = 10;

; Rates
RATE_SYSTEM_FEE        = 10.00
RATE_CONTINGENCY_FUND  = 50.00
RATE_OPERATING_EXPENSE = 60.00

; Config
CONFIG_CONSUMER_KEY      = "qyprdramIqMIseQbKmPYEzituYJmPe"
CONFIG_CONSUMER_SECRET   = "hUbviBNbSHTKWgibmZWminuIdEllxdJ2BkqO3kJY"
CONFIG_SANDBOX           = true
CONFIG_OAUTH_URL         = "http://staging.nucleonplus.com/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/oauth.php"
CONFIG_OAUTH_SUCCESS_URL = "http://staging.nucleonplus.com/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/success.php"
CONFIG_OAUTH_MENU_URL    = "http://staging.nucleonplus.com/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/menu.php"
CONFIG_DSN               = "mysqli://admin:administrator@nucleonplus-test-db-instance.cjitsulcoyi6.us-west-2.rds.amazonaws.com/example_app_ipp_v3"
CONFIG_ENCRYPTION_KEY    = "bcde1234"
CONFIG_USERNAME          = "DO_NOT_CHANGE_ME"
CONFIG_TENANT            = "b7rmcac9tq"
CONFIG_TOKEN             = "282685d4bf0fdb4115ba493b0980db2392d3"

[production]
; Accounts
ACCOUNT_BANK_REF                   = 128
ACCOUNT_UNDEPOSITED_REF            = 92
ACCOUNT_SYSTEM_FEE                 = 131
ACCOUNT_CONTINGENCY_FUND           = 130
ACCOUNT_EXPENSE_OPERATING          = 132
ACCOUNT_EXPENSE_DELIVERY           = 139
ACCOUNT_REBATES                    = 135
ACCOUNT_REBATES_FLUSHOUT           = 138
ACCOUNT_REFERRAL_DIRECT            = 133
ACCOUNT_REFERRAL_DIRECT_FLUSHOUT   = 140
ACCOUNT_REFERRAL_INDIRECT          = 134
ACCOUNT_REFERRAL_INDIRECT_FLUSHOUT = 137

; Entities
STORE_ANGONO   = 1;
UNILEVEL_COUNT = 10;

; Rates
RATE_SYSTEM_FEE        = 10.00
RATE_CONTINGENCY_FUND  = 50.00
RATE_OPERATING_EXPENSE = 60.00

; Config
CONFIG_CONSUMER_KEY      = "qyprdtp6RForlIeWspFVWidMBNogar"
CONFIG_CONSUMER_SECRET   = "Jy0UznNdAi7n5KHdlrzjO8FKyDBiMqaOI2HBpehD"
CONFIG_SANDBOX           = false
CONFIG_OAUTH_URL         = "http://nucleonplus.com/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/oauth.php"
CONFIG_OAUTH_SUCCESS_URL = "http://nucleonplus.com/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/success.php"
CONFIG_OAUTH_MENU_URL    = "http://nucleonplus.com/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/menu.php"
CONFIG_DSN               = "mysqli://admin:Nuc$1001@nucleonplus-db-instance.cjitsulcoyi6.us-west-2.rds.amazonaws.com/app_ipp_v3"
CONFIG_ENCRYPTION_KEY    = "bcde1234"
CONFIG_USERNAME          = "DO_NOT_CHANGE_ME"
CONFIG_TENANT            = "b7rmcac9w5"
CONFIG_TOKEN             = "0645f719b3f6fb4174bb8e4ba0a79bf6a725"