; Comments start with ';', as in php.ini

[local]
; Accounts
ACCOUNT_BANK_REF                   = 128
ACCOUNT_CHECKING_REF               = 129
ACCOUNT_UNDEPOSITED_REF            = 92
ACCOUNT_CHARGES                    = 131
ACCOUNT_EXPENSE_DELIVERY           = 139
ACCOUNT_REBATES                    = 147
ACCOUNT_DIRECT_REFERRAL_BONUS      = 146
ACCOUNT_PATRONAGE                  = 135
ACCOUNT_PATRONAGE_FLUSHOUT         = 138
ACCOUNT_REFERRAL_DIRECT            = 133
ACCOUNT_REFERRAL_DIRECT_FLUSHOUT   = 140
ACCOUNT_REFERRAL_INDIRECT          = 134
ACCOUNT_REFERRAL_INDIRECT_FLUSHOUT = 137
ACCOUNT_INCOME_SHIPPING            = "SHIPPING_ITEM_ID"

; Entities
STORE_ANGONO   = 1;
UNILEVEL_COUNT = 10;

; Config
CONFIG_CONSUMER_KEY      = "qyprdramIqMIseQbKmPYEzituYJmPe"
CONFIG_CONSUMER_SECRET   = "hUbviBNbSHTKWgibmZWminuIdEllxdJ2BkqO3kJY"
CONFIG_SANDBOX           = true
CONFIG_OAUTH_URL         = "http://joomla.box/nucleonplus/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/oauth.php"
CONFIG_OAUTH_SUCCESS_URL = "http://joomla.box/nucleonplus/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/success.php"
CONFIG_OAUTH_MENU_URL    = "http://joomla.box/nucleonplus/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/menu.php"
CONFIG_DSN               = "mysqli://root:root@localhost/example_app_ipp_v3"
CONFIG_ENCRYPTION_KEY    = "bcde1234"
CONFIG_USERNAME          = "DO_NOT_CHANGE_ME"
CONFIG_TENANT            = "b7rmcac9tq"
CONFIG_TOKEN             = "282685d4bf0fdb4115ba493b0980db2392d3"

[staging]
; Accounts
ACCOUNT_BANK_REF                   = 128
ACCOUNT_CHECKING_REF               = 129
ACCOUNT_UNDEPOSITED_REF            = 92
ACCOUNT_CHARGES                    = 131
ACCOUNT_EXPENSE_DELIVERY           = 139
ACCOUNT_REBATES                    = 147
ACCOUNT_DIRECT_REFERRAL_BONUS      = 146
ACCOUNT_PATRONAGE                  = 135
ACCOUNT_PATRONAGE_FLUSHOUT         = 138
ACCOUNT_REFERRAL_DIRECT            = 133
ACCOUNT_REFERRAL_DIRECT_FLUSHOUT   = 140
ACCOUNT_REFERRAL_INDIRECT          = 134
ACCOUNT_REFERRAL_INDIRECT_FLUSHOUT = 137
ACCOUNT_INCOME_SHIPPING            = "SHIPPING_ITEM_ID"

; Entities
STORE_ANGONO   = 1;
UNILEVEL_COUNT = 10;

; Config
CONFIG_CONSUMER_KEY      = "qyprdramIqMIseQbKmPYEzituYJmPe"
CONFIG_CONSUMER_SECRET   = "hUbviBNbSHTKWgibmZWminuIdEllxdJ2BkqO3kJY"
CONFIG_SANDBOX           = true
CONFIG_OAUTH_URL         = "http://staging.nucleonplus.com/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/oauth.php"
CONFIG_OAUTH_SUCCESS_URL = "http://staging.nucleonplus.com/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/success.php"
CONFIG_OAUTH_MENU_URL    = "http://staging.nucleonplus.com/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/menu.php"
CONFIG_DSN               = "mysqli://admin:administrator@nucleonplus-test-db-instance.cjitsulcoyi6.us-west-2.rds.amazonaws.com/example_app_ipp_v3"
CONFIG_ENCRYPTION_KEY    = "bcde1234"
CONFIG_USERNAME          = "DO_NOT_CHANGE_ME"
CONFIG_TENANT            = "b7rmcac9tq"
CONFIG_TOKEN             = "282685d4bf0fdb4115ba493b0980db2392d3"

[production]
; Accounts
ACCOUNT_BANK_REF                   = 80
ACCOUNT_CHECKING_REF               = 81
ACCOUNT_UNDEPOSITED_REF            = 92
ACCOUNT_CHARGES                    = 131
ACCOUNT_EXPENSE_DELIVERY           = 84
ACCOUNT_REBATES                    = 147
ACCOUNT_DIRECT_REFERRAL_BONUS      = 146
ACCOUNT_PATRONAGE                  = 82
ACCOUNT_PATRONAGE_FLUSHOUT         = 86
ACCOUNT_REFERRAL_DIRECT            = 85
ACCOUNT_REFERRAL_DIRECT_FLUSHOUT   = 87
ACCOUNT_REFERRAL_INDIRECT          = 89
ACCOUNT_REFERRAL_INDIRECT_FLUSHOUT = 88
ACCOUNT_INCOME_SHIPPING            = "SHIPPING_ITEM_ID"

; Entities
STORE_ANGONO   = 1;
UNILEVEL_COUNT = 10;

; Config
CONFIG_CONSUMER_KEY      = "qyprdtp6RForlIeWspFVWidMBNogar"
CONFIG_CONSUMER_SECRET   = "Jy0UznNdAi7n5KHdlrzjO8FKyDBiMqaOI2HBpehD"
CONFIG_SANDBOX           = false
CONFIG_OAUTH_URL         = "http://nucleonplus.com/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/oauth.php"
CONFIG_OAUTH_SUCCESS_URL = "http://nucleonplus.com/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/success.php"
CONFIG_OAUTH_MENU_URL    = "http://nucleonplus.com/administrator/components/com_qbsync/quickbooks/qbo/docs/partner_platform/example_app_ipp_v3/menu.php"
CONFIG_DSN               = "mysqli://admin:Nuc$1001@nucleonplus-db-instance.cjitsulcoyi6.us-west-2.rds.amazonaws.com/app_ipp_v3"
CONFIG_ENCRYPTION_KEY    = "bcde1234"
CONFIG_USERNAME          = "DO_NOT_CHANGE_ME"
CONFIG_TENANT            = "b7rmcac9w5"
CONFIG_TOKEN             = "0645f719b3f6fb4174bb8e4ba0a79bf6a725"