; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

;libraries/koowa/components/com_koowa/controller/toolbar/actionbar.php
KLS_EDIT_ITEM_TYPE="Düzenle {item_type}"
KLS_CREATE_NEW_ITEM_TYPE="Yeni oluştur {item_type}"
KLS_SETTINGS="Ayarlar"

;libraries/koowa/components/com_koowa/event/subscriber/unauthorized.php
KLS_YOU_ARE_NOT_AUTHORIZED_TO_ACCESS_THIS_RE_57A91="Bu kaynağa erişme yetkiniz yok. Lütfen giriş yapın ve tekrar deneyin."

;libraries/koowa/components/com_koowa/template/helper/accordion.php
KLS_SLIDE="Kaydır"

;libraries/koowa/components/com_koowa/template/helper/behavior.php
KLS_CLEAR="Temizle"

;libraries/koowa/components/com_koowa/template/helper/grid.php
KLS_MOVE_UP="Yukarı çek"
KLS_MOVE_DOWN="Aşağı çek"
KLS_PLEASE_ORDER_BY_THIS_COLUMN_FIRST_BY_CLI_6340E="Önce sütun başlığını tıklayarak bu sütunla sıralayın."

;libraries/koowa/components/com_koowa/template/helper/listbox.php
KLS_SELECT="Seç"

;libraries/koowa/components/com_koowa/user/provider.php
KLS_ANONYMOUS="Anonim"

;libraries/koowa/libraries/controller/behavior/editable.php
KLS_LOCKED_BY_NAME_DATE="{name} tarafından kilitlendi {date}"

;libraries/koowa/libraries/controller/toolbar/actionbar.php
KLS_DELETED_ITEMS_WILL_BE_LOST_FOREVER_WOUL_77DC3="Silinmiş öğeler sonsuza dek kaybolacak. Devam etmek ister misiniz?"

;libraries/koowa/libraries/date/date.php
KLS_YESTERDAY="Dün"
KLS_TOMORROW="Yarın"
KLS_JUST_NOW="Şu anda"

;libraries/koowa/libraries/template/helper/actionbar.php
KLS_YOU_ARE_NOT_ALLOWED_TO_PERFORM_THIS_ACTI_90D0A="Bu işlemi gerçekleştirmenize izin verilmiyor"

;libraries/koowa/libraries/template/helper/behavior.php
KLS_LOADING="Yükleniyor..."

;libraries/koowa/libraries/template/helper/date.php
KLS_NEVER="Asla"

;libraries/koowa/libraries/template/helper/grid.php
KLS_FIND_BY_TITLE_OR_DESCRIPTION="Başlık veya açıklama ile bulun&hellip;"
KLS_DISABLE_ITEM="Öğe Devre Dışı Bırak"
KLS_ENABLE_ITEM="Öğeyi Etkinleştir"
KLS_UNPUBLISH_ITEM="Öğeyi Yayından Kaldır"
KLS_PUBLISH_ITEM="Öğeyi Yayınla"

;libraries/koowa/libraries/template/helper/paginator.php
KLS_PAGE_X_OF_X="%s sayfadan %s"

KLS_HOME="Anasayfa"
KLS_GROUP="Grup"
KLS_FILTERS="Filtreler"
KLS_USE_FILTERS_ON_THE_RIGHT_TO_FILTER_RESUL_E5E9E="Sonuçları filtrelemek için sağdaki filtreleri kullanın"
KLS_FILTER_BY_X="%s ile filtrele"
KLS_APPLY_FILTER="Filtreyi uygula"
KLS_SEARCH="Ara"
KLS_QUICK_FILTERS="Hızlı filtreler"

KLS_NUMBER_SECOND_AGO="1 saniye önce"
KLS_NUMBER_SECONDS_AGO="{number} saniye önce"
KLS_NUMBER_MINUTE_AGO="1 dakika önce"
KLS_NUMBER_MINUTES_AGO="{number} dakika önce"
KLS_NUMBER_HOUR_AGO="1 saat önce"
KLS_NUMBER_HOURS_AGO="{number} saat önce"
KLS_NUMBER_DAY_AGO="1 gün önce"
KLS_NUMBER_DAYS_AGO="{number} gün önce"
KLS_NUMBER_WEEK_AGO="1 hafta önce"
KLS_NUMBER_WEEKS_AGO="{number} hafta önce"
KLS_NUMBER_MONTH_AGO="1 ay önce"
KLS_NUMBER_MONTHS_AGO="{number} ay önce"
KLS_NUMBER_YEAR_AGO="1 yıl önce"
KLS_NUMBER_YEARS_AGO="{number} yıl önce"
KLS_NUMBER_SECOND_FROM_NOW="1 saniye sonra"
KLS_NUMBER_SECONDS_FROM_NOW="{number} saniye sonra"
KLS_NUMBER_MINUTE_FROM_NOW="Şu andan itibaren 1 dakika"
KLS_NUMBER_MINUTES_FROM_NOW="Şu andan itibaren {number} dakika"
KLS_NUMBER_HOUR_FROM_NOW="Şu andan itibaren 1 saat"
KLS_NUMBER_HOURS_FROM_NOW="Şu andan itibaren {number} saat"
KLS_NUMBER_DAY_FROM_NOW="Şu andan itibaren 1 gün"
KLS_NUMBER_DAYS_FROM_NOW="Şu andan itibaren {number} gün"
KLS_NUMBER_WEEK_FROM_NOW="Şu andan itibaren 1 hafta"
KLS_NUMBER_WEEKS_FROM_NOW="Şu andan itibaren {number} hafta"
KLS_NUMBER_MONTH_FROM_NOW="Şu andan itibaren 1 ay"
KLS_NUMBER_MONTHS_FROM_NOW="Şu andan itibaren {number} ay"
KLS_NUMBER_YEAR_FROM_NOW="Şu andan itibaren 1 yıl"
KLS_NUMBER_YEARS_FROM_NOW="Şu andan itibaren {number} yıl"
